apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Windchill
  description: |
    Windchill is web based PDM/PLM platform which supports various processes in a company. It consists of different modules working against a common database. Ericssons implementation of Windchill consists of the module PDM Link which is used to manage CAD data from the mechanical design tool Pro/Engineer & IsoDraw
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: backstage/backstage
    lighthouse.com/website-url: https://backstage.io
    mod-app-cicd-tool: ghe
spec:
  type: Application
  owner: gfgo
  lifecycle: production
